,
		{
			"sources": [ "pixelize.frag" ],
			"bindings": [
				{ "uniform": "uPixelSize", "value": 4 }
			]
		},
		{
			"sources": [ "static-noise.frag" ],
			"bindings": [
				{ "uniform": "uStaticNoiseStrength", "value": 0.03 },
				{ "uniform": "uStaticNoiseGrainSize", "value": 2 }
			]
		},
		{
			"sources": [ "analog-glitch.frag" ],
			"bindings": [
				{ "uniform": "uGlitchStrength", "note": 64, "scale": 0.25 },
				{ "uniform": "uStaticGlitchStrength", "value": 24.0 }
			]
		},
		{
			"sources": [ "vignette.frag" ],
			"bindings": [
				{ "uniform": "uVignetteSize", "value": 0.8 }
			]
		}
