{
	"_type": "midi-v:visualization",
	"_version": "1.0",
	"title": "Plasmose",

	"resources": [
		{
			"name": "rGradient",
			"type": "sampler1D",
			"file": "img/plasma-gradient.png"
		}
	],

	"bindings": [
		{ "uniform": "uPlasmaScale", "value": 2.5 }
	],

	"pipeline": [
		{
			"sources": [ "base/plasmose.frag" ],
                        "bindings": [
                            { "uniform": "uTime", "value": 0.0 }
                        ]
		},
		{
			"sources": [ "pp/hsvshift.frag" ],
			"bindings": [
				{ "uniform": "uHueShift", "source": "pitch" }
			]
		}
	]
}
