{
	"_type": "midi-v:visualization",
	"_version": "1.0",
	"title": "The Grid",

	"resources": [
		{
			"name": "uNoise",
			"type": "sampler2D",
			"file": "rgba-noise.png"
		},
		{
			"name": "rGridTexture",
			"type": "sampler2D",
			"file": "the-grid.png"
		},
		{
			"name": "rGridSky",
			"type": "sampler2D",
			"file": "grid-sky.png"
		},
		{
			"name": "rGridSun",
			"type": "sampler2D",
			"file": "retrowave_sun.png"
		}
	],

	"bindings": [

	],

	"pipeline": [
		{
			"sources": [ "the-grid.frag" ],
			"bindings": [ ]
		},
		{
			"sources": [ "lightscattering.frag" ],
			"bindings": [
				{ "uniform": "uScatterWeight",   "value": 0.1 },
				{ "uniform": "uScatterDecay",    "value": 0.95 },
				{ "uniform": "uScatterDensity",  "value": 0.9 },
				{ "uniform": "uScatterExposure", "value": 1.0 },
				{ "uniform": "uScatterCenterX",  "value": 0.0 },
				{ "uniform": "uScatterCenterY",  "value": 0.4 }
			]
		},
		{
			"sources": [ "pixelize.frag" ],
			"bindings": [
				{ "uniform": "uPixelSize", "value": 4 }
			]
		},
		{
			"sources": [ "static-noise.frag" ],
			"bindings": [
				{ "uniform": "uStaticNoiseStrength", "value": 0.03 },
				{ "uniform": "uStaticNoiseGrainSize", "value": 2 }
			]
		},
		{
			"sources": [ "analog-glitch.frag" ],
			"bindings": [
				{ "uniform": "uGlitchStrength", "note": 64, "scale": 0.25 },
				{ "uniform": "uStaticGlitchStrength", "value": 24.0 }
			]
		},
		{
			"sources": [ "vignette.frag" ],
			"bindings": [
				{ "uniform": "uVignetteSize", "value": 0.8 }
			]
		}
	]
}
