{
	"_type": "midi-v:visualization",
	"_version": "1.0",
	"title": "Plasmose",

	"resources": [
		{
			"name": "rFlatImage",
			"type": "sampler2D",
			"file": "img/marbletile.png"
		},
		{
			"name": "rSunPattern",
			"type": "sampler2D",
			"file": "img/abstract1.jpg"
		},
		{
			"name": "rRasterTexture",
			"type": "sampler1D",
			"file": "img/plasma-gradient.png"
		},
		{
			"name": "rScrollerContent",
			"type": "sampler2D",
			"file": "img/scroller.png"
		}
	],
	"bindings": [ ],

	"pipeline": [
		{
			"sources": [ "base/flat-image.frag" ],
			"bindings": [
				{ "uniform": "uStretch", "value": 1.0 }
			]
		},
		{
			"sources": [ "overlay/metaballs.frag" ],
			"bindings": [

			]
		},
		{
			"sources": [ "mixer/ghost.frag" ],
			"bindings": [
				{ "uniform": "uGhostStrength", "note": 36, "channel": 9 }
			]
		}
	]
}
