{
	"_type": "midi-v:visualization",
	"_version": "1.0",
	"title": "Working Set",

	"pipeline": [
		{
			"sources": [ "base/flat-image.frag" ],
			"bindings": [
				{ "uniform": "uStretch", "value": 1.0 },
				{ "uniform": "uFlipped", "value": 1.0 }
			],
			"resources": [
				{
					"name": "rFlatImage",
					"type": "fake-tracker"
				}
			]
		},
		{
			"sources": [ "pp/hsvshift.frag" ],
			"bindings": [
				{ "uniform": "uValueShift", "source": "pitch", "channel": 2, "map": [ -0.1, 0.1 ] }
			]
		}
	]
}
